<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    
    <header class="nav-bar">
        <nav>
            <a href="home.html">
                <img src="images/Max Logo.svg" alt="Company logo">
            </a>

            <ul class="pri-nav-links">
                <li> <a href="about.html">About us</a></li>                
                <li> <a href="#">Products</a></li>                
                <li> <a href="#">Impact</a></li>                
                <li> <a href="#">Careers</a></li>                
                <li> <a href="contact.html">Contact us</a></li>                
            </ul>
            <ul class="sec-nav-link">
                <li><a href="#">cecure Technologies Limited</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-cta">
        <div class="hero-texts">
            <span>About</span> <br>
            <span class="small-hero-nav">Home <span id="small"> >> </span> About</span>
        </div>
    </section>

    <section class="focus">
         <div class="focus-block">
            <h3>Africa Based.</h3>
            <h2>Worldwide Focused.</h2>

            <p>
                We are a technology and business solutions Company established
                with the objective of providing world class solutions to Enterprise
                Businesses.At cecure we constantly research into new technologies
                and design productivity boosting solutions, aimed at delivering business
                value, and making infrastructure and applications available to
                Enterprises. We seek to offer individuals and organizations 
                sublime services to improve operational efficiency..
            </p>
            <p>
                We are a technology-driven Professional Employer 
                Organization solving the problem of Hiring and Paying
                your Company's global talent. We understand that
                identifying and retaining high-quality talent is one 
                of the biggest and most important challenges facing
                organizations and this is something we take pride in 
                solving. We have a full range of staffing, technical
                recruiting, and retention services that achieve your
                goals.
            </p>
        </div>
    </section>

    <section class="services">
        <div class="services-banner">
            <h3>SERVICES</h3>
            <h2>Our Services<span>.</span></h2>
        </div>
        <div class="services-options">
            <div class="HR">
                <div class=".container">
                    <img src="images/coins.png" alt="Human Resource">                        
                </div>
                <h4>HR Professional Services</h4>
            </div>
            <div class="Staffing">
                <div class=".container">
                    <img src="images/suitcase.png" alt="Recruitment">   
                </div>
                <h4>Staffing &amp; Recruiting</h4> 
            </div>
            <div class="Payroll">
                <div class=".container">
                    <img src="images/world-grid.png" alt="Payments">
                </div>
                <h4>Payroll &amp; Benefits</h4>                        
            </div>
        </div>
        <div class="services-cta">
            <span>VIEW MORE</span>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-banner">
            <p class="footer-mantra">we build a relaible platform <br>
            cecure</p> 
            
            <p>
            <a class="footer-cta" href="#">cecure Technologies Limited</a> </p>
        </div>
        <div class="footer-info">
                <ul class="footer-left-col">
                    <li class="current"><a href="#">Company</a></li>
                    <li><a href="#">About Metro Africa Xpress</a></li>
                    <li><a href="#">Impact</a></li>
                    <li><a href="#">Press & Media</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
                
                <ul class="footer-mid-col">
                    <li class="current"><a href="#">Services</a></li>
                    <li><a href="#">cloud security</a></li>
                    <li><a href="#">data engineer</a></li>
                    <li><a href="#">cyber security</a></li>
                    <li><a href="#">site reliabilty</a></li>
                </ul>

                <ul class="footer-right-col">
                    <li class="current"><a href="#">Get in touch</a></li>
                    
                    <li>
                        <div class="social-media-icons">
                            <!-- YT, Twitter, Fb, Ig, In -->
                            <img src="images/chat.svg" alt="">
                            <img src="images/chat.svg" alt="">
                            <img src="images/chat.svg" alt="">
                        </div>
                    </li>

                    <li>
                        <div class="emails">
                            <a href="mailto:success@cecure.ng">success@cecure.ng</a> <br>
                            <a href="mailto:info@cecure.ng">info@cecure.ng</a>
                        </div>
                    </li>
                    <li class="address">
                        <p>road 7 diamond estate, lasu Rd, <br>
                            egbeda lagos.
                        </p>    
                    </li>
                </ul>
        </div>

        <div class="floating-chat">

            <a href="#">
                <img src="images/white-arrow-up.png" alt="Go up"></a>
        </div>
    </footer>

</body>
</html>