@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
:root {
  --primary-color: #2F2544;
  --secondary-color: #448CF0;
}

body {
  font-family: 'Dongle';
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

.nav-bar {
  background: white;
  overflow: hidden;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-bar a {
  text-decoration: none;
}

.nav-bar nav {
  padding-right: 5%;
  padding-left: 5%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.nav-bar nav img {
  place-content: flex-start;
  margin-top: 10px;
}

.nav-bar nav ul.pri-nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
}

.nav-bar nav ul.pri-nav-links a {
  margin-left: 2.5em;
  place-content: center;
  color: gray;
}

.nav-bar nav ul.sec-nav-link {
  place-content: flex-end;
}

.nav-bar nav ul.sec-nav-link a {
  color: white;
  padding: .3em .6em;
  margin-top: -0.3em;
  font-weight: lighter;
  background: var(--primary-color);
  display: inline-block;
  border-radius: 1.6em;
}

section.hero-cta {
  width: 100%;
  height: 480px;
}

section.hero-cta img {
  width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(0.4);
          filter: brightness(0.4);
}

section.hero-cta .hero-texts {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 2.5em;
}

section.hero-cta .hero-texts .small-hero-nav {
  font-weight: normal;
  font-size: 0.4em;
}

section.hero-cta .hero-texts .small-hero-nav #small {
  font-size: 0.6em;
}

section.hot-links {
  margin-top: 5%;
  margin-bottom: 5%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 300px;
  text-align: center;
  place-content: space-between;
}

section.hot-links img {
  margin-top: 50px;
  padding: 20px;
  border: 6px solid white;
  border-style: outset;
  border-radius: 30%;
  background: whitesmoke;
  max-height: 100%;
  width: 5%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

section.hot-links div {
  background: #FFFFFF;
  margin-top: 1%;
  color: var(--primary-color);
  border: 0.6px solid #EDE8FF;
}

section.hot-links div h3 {
  font-weight: bold;
  font-size: 1.5em;
}

section.hot-links div a {
  text-decoration: none;
  color: var(--primary-color);
}

section.hot-links .mail {
  margin-left: 5%;
  width: 90%;
}

section.hot-links .location {
  margin-left: 3%;
  width: 90%;
}

section.hot-links .call {
  margin-left: 3%;
  width: 90%;
  margin-right: 5%;
}

section.message-cta {
  height: 800px;
  width: 100%;
  background: whitesmoke;
}

section.message-cta h2 {
  padding-top: 5%;
  font-weight: bold;
  padding-bottom: 2%;
  font-size: 2.5em;
  color: var(--primary-color);
  text-align: center;
}

section.message-cta h2 span {
  color: var(--secondary-color);
}

section.message-cta .message-form {
  margin-left: 5%;
  margin-right: 5%;
}

section.message-cta .message-form input,
section.message-cta .message-form textarea {
  text-transform: uppercase;
  width: 100%;
  padding: .8em;
  margin-right: 2px;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section.message-cta .message-form input[type='text'] {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section.message-cta .message-form img {
  margin-left: 2.5%;
  margin-right: 2.5%;
  width: 16px;
  max-height: 100%;
}

section.message-cta .message-form .name-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  place-content: space-evenly;
  margin-bottom: 5%;
}

section.message-cta .message-form .name-email input {
  border: none;
  height: 100%;
}

section.message-cta .message-form .name-email div {
  padding: 1%;
  width: 100%;
  border-radius: 8px;
  height: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: 2.5%;
}

section.message-cta .message-form .phone-subject {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  place-content: space-evenly;
  margin-bottom: 5%;
}

section.message-cta .message-form .phone-subject input {
  border: none;
  height: 100%;
}

section.message-cta .message-form .phone-subject div {
  padding: 1%;
  width: 100%;
  border-radius: 8px;
  height: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: 2.5%;
}

section.message-cta .message-form .message {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  width: 97.5%;
  border-radius: 5px;
  margin-bottom: 5%;
  padding-top: 20px;
  padding-bottom: 0;
}

section.message-cta .message-form .message div {
  padding-top: 0;
  padding-left: 20px;
  height: 20px;
  background-color: white;
}

section.message-cta .message-form .message img {
  margin-top: 13px;
  margin-left: 5%;
  width: 16px;
  max-height: 100%;
}

section.message-cta .message-form .message textarea {
  text-transform: uppercase;
  font-size: large;
  width: 90%;
  margin-left: 1.5%;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section.message-cta .message-form input[type='submit'] {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  left: 40%;
  padding: 20px 60px 20px 60px;
  color: white;
  font-size: 0.8em;
  font-weight: lighter;
  border-radius: 5%;
  background: var(--secondary-color);
  margin-bottom: 5%;
  text-align: center;
  cursor: pointer;
}

.footer {
  background: var(--primary-color);
  color: white;
  height: 560px;
}

.footer .footer-banner {
  padding-top: 20px;
  text-align: center;
  display: block;
  margin-bottom: 100px;
}

.footer .footer-banner .footer-mantra {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 40px;
}

.footer .footer-banner .footer-cta {
  text-decoration: none;
  padding: 10px;
  background: white;
  font-size: 1.0em;
  color: var(--primary-color);
  border: 2px solid white;
  border-radius: 20px;
}

.footer .footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: 0 5% 5% 5%;
  place-content: space-between;
  line-height: 200%;
}

.footer .footer-info .current {
  font-weight: bold;
  font-size: 1.2em;
}

.footer a {
  color: white;
}

.footer a {
  text-decoration: none;
}

.footer .social-media-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .social-media-icons img {
  margin-right: 16px;
  height: 24px;
  width: 24px;
}

.footer .floating-chat {
  float: right;
  padding: 10px;
  width: 2%;
  z-index: 999;
  bottom: 10%;
  right: 2%;
  border: 0.1px solid white;
  border-radius: 50%;
  background: var(--secondary-color);
  position: fixed;
}

.footer .floating-chat img {
  width: 100%;
}
/*# sourceMappingURL=contact.css.map */