<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>

    <header class="nav-bar">
        <nav>
            <a href="home.html">
            </a>
            
            <ul class="pri-nav-links">
                <li> <a href="about.html">About us</a></li>
                <li> <a href="#">Products</a></li>
                <li> <a href="#">Impact</a></li>
                <li> <a href="#">Careers</a></li>
                <li> <a href="contact.html">Contact us</a></li>
            </ul>
            <ul class="sec-nav-link">
                <li><a href="#">cecure Technologies Limited</a></li>
            </ul>
        </nav>
    </header>


    <section class="hero-cta">
        <div class="hero-texts">
            <span>Contact us</span> <br>
            <span class="small-hero-nav">Home <span id="small"> >> </span> Contact us</span>
        </div>
    </section>

    <section class="hot-links">
        <div class="mail">
            <h3>Send A Mail</h3>
            <span><a href="">cecure Technologies Limited</a></span>
        </div>
        <div class="location">
            <h3>We are</h3>
            <span>Africa based, World-wide focused</span>
        </div>
        <div class="call">
            <h3>Call Here</h3>
            <span>(+234) 7059490570</span>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-banner">
            <p class="footer-mantra">we help build a relaible platform <br>
                cecure</p>

            <p>
                <a class="footer-cta" href="#">cecure Technologies Limited</a> </p>
        </div>
        <div class="footer-info">
            <ul class="footer-left-col">
                <li class="current"><a href="#">Company</a></li>
                <li><a href="#">About Metro Africa Xpress</a></li>
                <li><a href="#">Impact</a></li>
                <li><a href="#">Press & Media</a></li>
                <li><a href="#">Careers</a></li>
            </ul>

            <ul class="footer-mid-col">
                <li class="current"><a href="#">Services</a></li>
                <li><a href="#">cloud security</a></li>
                <li><a href="#">data engineer</a></li>
                <li><a href="#">cyber security</a></li>
                <li><a href="#">site reliabilty</a></li>
            </ul>

            <ul class="footer-right-col">
                <li class="current"><a href="#">Get in touch</a></li>

                <li>
                    <div class="emails">
                        <a href="">cecure Technologies Limited</a>
                    </div>
                </li>
                <li class="address">
                    <p>road 7 diamond estate, lasu Rd, <br>
                        egbeda lagos.
                    </p>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>