
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>cecure Technologies Limited</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
   <header class="header" id="header">
      <div class="head-logo">
         <img src="" class="" alt="logo" />
      </div>
      <nav class="">
         <ul class="nav navMob">
            <li class="white"><a href="#intro">Home</a></li>
            <li class="white"><a href="contact.html">Contact</a></li>
            <li class="white"><a href="about.html">About Us</a></li>
         </ul>
      </nav>
   </header>
   <!-- mobile menu -->
   <div class="mob-Nav">
      <nav role="navigation">
         <div id="menuToggle">
           <input type="checkbox" />
           <span></span>
           <span></span>
           <span></span>
           
           <ul id="menu">
             <!-- <a href="#intro"><li class="white">Home</li></a> -->
             <a href="#contact"><li class="white">Contact</li></a>
             <a href="#aboutUs"><li class="white">About Us</li></a>
           </ul>
         </div>
       </nav>
   </div>
<!-- mobile ends -->

   <section class="intro" id="intro">
      <div class="">
         <h2 class="white innovative ml80 hide">INNOVATE WITH<br><span class="orange">CECURE</span> TODAY </h2>
         <h2 class="white innovative ml80 mob-inn">INNOVATE <br> WITH <br> <span class="orange">CECURE</span> TODAY </h2>
      </div>
      <div class="">
         <div class="dflex1">
            <div class="dflex2 ml30 plr15">
               <img src="images/scroll down.svg" class="mr20 scroll" alt="scroll down icon"> 
               <p class="white innovativeSub welcome wd65 fw200 lh30">Welcome to CECURE <br> .</p>
            </div>
           <div class="mr20 scroll">
              <img src="images/scroll down.svg" alt="scroll down icon"> 
           </div>
         </div>
      </div>
   </section>
   <div class="dflex biz-areaM center" id="bizArea">   
      
   <section class="aboutUs" id="aboutUs">
      <div class="dflex2 wd100">
         <div class="wd30 about-info-h ">
            <h2 class="mtp30 fs40">ABOUT <br> <span class="orange">INFINION</span> <br> <span
                  class="orange">TECHNOLOGIES</span></h2>
         </div>
         <div class="about-txt">
            <!-- <div class="wd40 ml45"> -->
            <img src="images/about us cucure logo.svg" alt="in logo">
            <p class="fs23 about-p lh30"> We are a technology and business solutions Company established with the objective of providing world class solutions to Enterprise Businesses.At INFINION we constantly research into new technologies and design productivity boosting solutions, aimed at delivering business value, and making infrastructure and applications available to Enterprises. <br> We seek to offer individuals and organizations sublime services to improve operational efficiency.</p>
         </div>
      </div>
   </section>

   <section class="contact" id="contact"></section>
   <footer class="footer">
      <div class=" mtp3">
         <div class="footer-media">
            <div class="dflex2 mb30">
               <div class="mag5">
                  <p class="white">Follow Us</p>
                              
                     </div>
                  </div>
                  <div class="dflex1">
                     <div class="">
                        <a href="https://www.instagram.com" target= "_blank">
                           <img class="social" src="images/instagram.svg" alt="instagram logo" link="https://www.instagram.com">
                        </a>
                        
                     </div>
                     <div class="">
                        <a href="https://www.linkedin.com/company/cecure-technologies"></a>
                           <img class="social" src="images/linkedin.svg" alt="linkedin logo" link="https://www.linkedin.com/company/cecure-technologies">
                        </a>
                     </div>
                     <div class="" target= "_blank">
                       <a href="mailto:info@cecure.co"><img class="social" src="images/email.svg" alt="email logo"></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-office">
               <h3 class="white fs30 fw400">Office Address</h3>
               <p class="white">road 7 diamond estate, lasu Rd, <br>
                  egbeda lagos.</p>
            </div>

         </div>

         <div class="">
            <p class="white m0">© 2020 All Rights Reserved. </p>
            <p class="white mt0">cecure Technologies Limited</p>
            <div class=" wd70">
               <hr>
            </div>
         </div>
      </div>
      </div>
    </section>
   </footer>
   <script src="./index.js"></script>
</body>

</html>